[options]
addons_path = /home/runner/work/github_actions/github_actions/odoo14/odoo
admin_passwd = admin
csv_internal_sep = ,
; data_dir = /home/pistis/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name =
db_password = postgres
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = postgres
dbfilter =
; demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 127.0.0.1
http_port = 8091
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
;log_handler = :ERROR,werkzeug:CRITICAL,odoo.service.server:INFO,odoo.addons.qg_group_invoice_report:
log_level = info
logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = True
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0

