[options]
addons_path = /home/runner/work/github_actions/github_actions/odoo14/odoo/addons
admin_passwd = admin
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
db_host = localhost
db_maxconn = 64
db_name = odoo_test
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = odoo_test

